spring.application.name=crud_empleado
spring.datasource.url=jdbc:mysql://localhost:3306/crud_empleado
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always  

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

#management.endpoints.web.exposure.include=*
